<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="src/assets/ico.ico">
    <title>eBuy</title>
  </head>
  <script>
    document.addEventListener('visibilitychange', function () {
      document.addEventListener('visibilitychange', function () {
        var isHidden = document.hidden
        if (isHidden) {
          document.title = '_(:3 」∠)_ hi~  eBuy'
        } else {
          document.title = '╰(*°▽°*)╯ 欢迎回来!'
          setTimeout(() => {
            document.title = 'eBuy'
          }, 300)
        }
      })
    })
  </script>
  <body>
    <div id="root"></div>
  </body>
</html>
